/variant_set ITBISA-7SEGMENT-ANODE-RED-0.56-1BIT 1 5 20 150 750
/harga_set ITBISA-7SEGMENT-ANODE-RED-0.56-1BIT 1 2199 50 2149 150 2099 750 2049
/weight_set ITBISA-7SEGMENT-ANODE-RED-0.56-1BIT 150 420g
/stock_set ITBISA-7SEGMENT-ANODE-RED-0.56-1BIT 4000
/stock_get ITBISA-7SEGMENT-ANODE-RED-0.56-1BIT

/variant_set ITBISA-7SEGMENT-ANODE-RED-1.00-1BIT 1 5 20 100
/harga_set ITBISA-7SEGMENT-ANODE-RED-1.00-1BIT 1 3999 50 3899 250 3799
/weight_set ITBISA-7SEGMENT-ANODE-RED-1.00-1BIT 100 850g
/stock_set ITBISA-7SEGMENT-ANODE-RED-1.00-1BIT 1900
/stock_get ITBISA-7SEGMENT-ANODE-RED-1.00-1BIT

/variant_set ITBISA-7SEGMENT-CATHODE-RED-0.56-1BIT 1 5 20 150 750
/harga_set ITBISA-7SEGMENT-CATHODE-RED-0.56-1BIT 1 1699 50 1649 150 1599 750 1549
/weight_set ITBISA-7SEGMENT-CATHODE-RED-0.56-1BIT 150 420g
/stock_set ITBISA-7SEGMENT-CATHODE-RED-0.56-1BIT 8
/stock_get ITBISA-7SEGMENT-CATHODE-RED-0.56-1BIT

/variant_set ITBISA-7SEGMENT-CATHODE-RED-1.00-1BIT 1 5 20 100
/harga_set ITBISA-7SEGMENT-CATHODE-RED-1.00-1BIT 1 3999 50 3899 250 3799
/weight_set ITBISA-7SEGMENT-CATHODE-RED-1.00-1BIT 100 850g
/stock_set ITBISA-7SEGMENT-CATHODE-RED-1.00-1BIT 1900
/stock_get ITBISA-7SEGMENT-CATHODE-RED-1.00-1BIT