# stock_command_templates — 273 SKUs (ascending). READY TO RUN.
# /berat_set: per-type live-standardized weight (g/pcs).  /stock_set: live 2026 Sisa Stok.
# /harga_set: base = current price (live/report), floored at HPP x1.15 (never below cost);
#   grosir bands 50/150/750 = -3/-6/-9% (charm-ended 49/99). VERIFY before sending; raise per report if you want.
# /variant_set packs default 1 5 20 150 750 — adjust per SKU. # lines are notes.

/variant_set ITBISA-7SEGMENT-ANODE-RED-0.56-1BIT 1 5 20 150 750
/harga_set ITBISA-7SEGMENT-ANODE-RED-0.56-1BIT 1 2199 50 2149 150 2049 750 1999  # HPP 676
/berat_set ITBISA-7SEGMENT-ANODE-RED-0.56-1BIT 1 3g
/stock_set ITBISA-7SEGMENT-ANODE-RED-0.56-1BIT 4242
/stock_get ITBISA-7SEGMENT-ANODE-RED-0.56-1BIT

/variant_set ITBISA-7SEGMENT-ANODE-RED-1.00-1BIT 1 5 20 150 750
/harga_set ITBISA-7SEGMENT-ANODE-RED-1.00-1BIT 1 3999 50 3899 150 3749 750 3649  # HPP 2000
/berat_set ITBISA-7SEGMENT-ANODE-RED-1.00-1BIT 1 10g
/stock_set ITBISA-7SEGMENT-ANODE-RED-1.00-1BIT 2008
/stock_get ITBISA-7SEGMENT-ANODE-RED-1.00-1BIT

/variant_set ITBISA-7SEGMENT-ANODE-RED-1.20-1BIT 1 5 20 150 750
/harga_set ITBISA-7SEGMENT-ANODE-RED-1.20-1BIT 1 4999 50 4849 150 4699 750 4549  # HPP 2756
/berat_set ITBISA-7SEGMENT-ANODE-RED-1.20-1BIT 1 12g
/stock_set ITBISA-7SEGMENT-ANODE-RED-1.20-1BIT 609
/stock_get ITBISA-7SEGMENT-ANODE-RED-1.20-1BIT

/variant_set ITBISA-7SEGMENT-ANODE-RED-2.30-1BIT 1 5 20 150 750
/harga_set ITBISA-7SEGMENT-ANODE-RED-2.30-1BIT 1 14999 50 14549 150 14099 750 13649  # HPP n/a
/berat_set ITBISA-7SEGMENT-ANODE-RED-2.30-1BIT 1 40g
/stock_set ITBISA-7SEGMENT-ANODE-RED-2.30-1BIT 0  # OVERSOLD/0 — verify
/stock_get ITBISA-7SEGMENT-ANODE-RED-2.30-1BIT

/variant_set ITBISA-7SEGMENT-CATHODE-RED-0.56-1BIT 1 5 20 150 750
/harga_set ITBISA-7SEGMENT-CATHODE-RED-0.56-1BIT 1 1499 50 1449 150 1399 750 1349  # HPP 731
/berat_set ITBISA-7SEGMENT-CATHODE-RED-0.56-1BIT 1 3g
/stock_set ITBISA-7SEGMENT-CATHODE-RED-0.56-1BIT 5
/stock_get ITBISA-7SEGMENT-CATHODE-RED-0.56-1BIT

/variant_set ITBISA-7SEGMENT-CATHODE-RED-1.20-1BIT 1 5 20 150 750
/harga_set ITBISA-7SEGMENT-CATHODE-RED-1.20-1BIT 1 3899 50 3799 150 3649 750 3549  # HPP 2756
/berat_set ITBISA-7SEGMENT-CATHODE-RED-1.20-1BIT 1 12g
/stock_set ITBISA-7SEGMENT-CATHODE-RED-1.20-1BIT 20
/stock_get ITBISA-7SEGMENT-CATHODE-RED-1.20-1BIT

/variant_set ITBISA-7SEGMENT-CATHODE-RED-2.30-1BIT 1 5 20 150 750
/harga_set ITBISA-7SEGMENT-CATHODE-RED-2.30-1BIT 1 11999 50 11649 150 11299 750 10899  # HPP 6462
/berat_set ITBISA-7SEGMENT-CATHODE-RED-2.30-1BIT 1 40g
/stock_set ITBISA-7SEGMENT-CATHODE-RED-2.30-1BIT 6
/stock_get ITBISA-7SEGMENT-CATHODE-RED-2.30-1BIT

/variant_set ITBISA-ABC-BATERAI-9V-POWER 1 5 20 150 750
/harga_set ITBISA-ABC-BATERAI-9V-POWER 1 14999 50 14549 150 14099 750 13649  # HPP 11211
/berat_set ITBISA-ABC-BATERAI-9V-POWER 1 37g
/stock_set ITBISA-ABC-BATERAI-9V-POWER 111
/stock_get ITBISA-ABC-BATERAI-9V-POWER

/variant_set ITBISA-ABC-BATERAI-AA-ALKALINE 1 5 20 150 750
/harga_set ITBISA-ABC-BATERAI-AA-ALKALINE 1 5999 50 5799 150 5649 750 5449  # HPP 3685
/berat_set ITBISA-ABC-BATERAI-AA-ALKALINE 1 12g
/stock_set ITBISA-ABC-BATERAI-AA-ALKALINE 323
/stock_get ITBISA-ABC-BATERAI-AA-ALKALINE

/variant_set ITBISA-ABC-BATERAI-AAA-ALKALINE 1 5 20 150 750
/harga_set ITBISA-ABC-BATERAI-AAA-ALKALINE 1 4999 50 4849 150 4699 750 4549  # HPP 3117
/berat_set ITBISA-ABC-BATERAI-AAA-ALKALINE 1 13g
/stock_set ITBISA-ABC-BATERAI-AAA-ALKALINE 356
/stock_get ITBISA-ABC-BATERAI-AAA-ALKALINE

/variant_set ITBISA-ABC-BATERAI-D-POWER 1 5 20 150 750
/harga_set ITBISA-ABC-BATERAI-D-POWER 1 6999 50 6799 150 6599 750 6349  # HPP n/a
/berat_set ITBISA-ABC-BATERAI-D-POWER 1 110g
/stock_set ITBISA-ABC-BATERAI-D-POWER 1
/stock_get ITBISA-ABC-BATERAI-D-POWER

/variant_set ITBISA-ARDUINO-UNO-R3-328P-SMD 1 5 20 150 750
/harga_set ITBISA-ARDUINO-UNO-R3-328P-SMD 1 49999 50 48499 150 46999 750 45499  # HPP 36000
/berat_set ITBISA-ARDUINO-UNO-R3-328P-SMD 1 50g
/stock_set ITBISA-ARDUINO-UNO-R3-328P-SMD 223
/stock_get ITBISA-ARDUINO-UNO-R3-328P-SMD

/variant_set ITBISA-ARDUINO-UNO-R3-CLONE-CABLE30CM 1 5 20 150 750
/harga_set ITBISA-ARDUINO-UNO-R3-CLONE-CABLE30CM 1 54999 50 53349 150 51699 750 50049  # HPP n/a
/berat_set ITBISA-ARDUINO-UNO-R3-CLONE-CABLE30CM 1 60g
/stock_set ITBISA-ARDUINO-UNO-R3-CLONE-CABLE30CM 0  # OVERSOLD/0 — verify
/stock_get ITBISA-ARDUINO-UNO-R3-CLONE-CABLE30CM

/variant_set ITBISA-BLUETOOTH-MODULE-HC05 1 5 20 150 750
/harga_set ITBISA-BLUETOOTH-MODULE-HC05 1 39999 50 38799 150 37599 750 36399  # HPP 28714
/berat_set ITBISA-BLUETOOTH-MODULE-HC05 1 20g
/stock_set ITBISA-BLUETOOTH-MODULE-HC05 197
/stock_get ITBISA-BLUETOOTH-MODULE-HC05

/variant_set ITBISA-BREADBOARD-830HOLE-MB102 1 5 20 150 750
/harga_set ITBISA-BREADBOARD-830HOLE-MB102 1 9699 50 9399 150 9099 750 8849  # HPP 6614
/berat_set ITBISA-BREADBOARD-830HOLE-MB102 1 83g
/stock_set ITBISA-BREADBOARD-830HOLE-MB102 0  # OVERSOLD/0 — verify
/stock_get ITBISA-BREADBOARD-830HOLE-MB102

/variant_set ITBISA-BUBBLE-WRAP 1 5 20 150 750
/harga_set ITBISA-BUBBLE-WRAP 1 99 50 49  # HPP n/a
/berat_set ITBISA-BUBBLE-WRAP 1 1g
/stock_set ITBISA-BUBBLE-WRAP <qty>  # not in 2026 report
/stock_get ITBISA-BUBBLE-WRAP

/variant_set ITBISA-BUZZER-ACTIVE-5V 1 5 20 150 750
/harga_set ITBISA-BUZZER-ACTIVE-5V 1 1449  # HPP 1251
/berat_set ITBISA-BUZZER-ACTIVE-5V 1 3g
/stock_set ITBISA-BUZZER-ACTIVE-5V 2406
/stock_get ITBISA-BUZZER-ACTIVE-5V

/variant_set ITBISA-CHIP-ESP32-WROOM 1 5 20 150 750
/harga_set ITBISA-CHIP-ESP32-WROOM 1 37999 50 36849 150 35699 750 34599  # HPP 28695
/berat_set ITBISA-CHIP-ESP32-WROOM 1 5g
/stock_set ITBISA-CHIP-ESP32-WROOM 0  # OVERSOLD/0 — verify
/stock_get ITBISA-CHIP-ESP32-WROOM

/variant_set ITBISA-CHIP-ESP32-WROOM-ANTENNA 1 5 20 150 750
/harga_set ITBISA-CHIP-ESP32-WROOM-ANTENNA 1 49999 50 48499 150 46999 750 45499  # HPP 22100
/berat_set ITBISA-CHIP-ESP32-WROOM-ANTENNA 1 5g
/stock_set ITBISA-CHIP-ESP32-WROOM-ANTENNA 0  # OVERSOLD/0 — verify
/stock_get ITBISA-CHIP-ESP32-WROOM-ANTENNA

/variant_set ITBISA-CHIP-ESP8266-ESP12E 1 5 20 150 750
/harga_set ITBISA-CHIP-ESP8266-ESP12E 1 19999 50 19399 150 18799 750 18199  # HPP n/a
/berat_set ITBISA-CHIP-ESP8266-ESP12E 1 3g
/stock_set ITBISA-CHIP-ESP8266-ESP12E <qty>  # not in 2026 report
/stock_get ITBISA-CHIP-ESP8266-ESP12E

/variant_set ITBISA-CHIP-ESP8266-ESP12F 1 5 20 150 750
/harga_set ITBISA-CHIP-ESP8266-ESP12F 1 19999 50 19399 150 18799 750 18199  # HPP 12784
/berat_set ITBISA-CHIP-ESP8266-ESP12F 1 3g
/stock_set ITBISA-CHIP-ESP8266-ESP12F 0  # OVERSOLD/0 — verify
/stock_get ITBISA-CHIP-ESP8266-ESP12F

/variant_set ITBISA-DC-TO-DC-STEPDOWN-LM2596 1 5 20 150 750
/harga_set ITBISA-DC-TO-DC-STEPDOWN-LM2596 1 8499 50 8249 150 7999 750 7749  # HPP 5171
/berat_set ITBISA-DC-TO-DC-STEPDOWN-LM2596 1 20g
/stock_set ITBISA-DC-TO-DC-STEPDOWN-LM2596 0  # OVERSOLD/0 — verify
/stock_get ITBISA-DC-TO-DC-STEPDOWN-LM2596

/variant_set ITBISA-DC-TO-DC-STEPDOWN-XL4005 1 5 20 150 750
/harga_set ITBISA-DC-TO-DC-STEPDOWN-XL4005 1 12999 50 12599 150 12199 750 11849  # HPP 8465
/berat_set ITBISA-DC-TO-DC-STEPDOWN-XL4005 1 20g
/stock_set ITBISA-DC-TO-DC-STEPDOWN-XL4005 14
/stock_get ITBISA-DC-TO-DC-STEPDOWN-XL4005

/variant_set ITBISA-DC-TO-DC-STEPDOWN-XL4015 1 5 20 150 750
/harga_set ITBISA-DC-TO-DC-STEPDOWN-XL4015 1 10999 50 10649 150 10349 750 9999  # HPP 8385
/berat_set ITBISA-DC-TO-DC-STEPDOWN-XL4015 1 20g
/stock_set ITBISA-DC-TO-DC-STEPDOWN-XL4015 0  # OVERSOLD/0 — verify
/stock_get ITBISA-DC-TO-DC-STEPDOWN-XL4015

/variant_set ITBISA-DC-TO-DC-STEPUP-XL6009 1 5 20 150 750
/harga_set ITBISA-DC-TO-DC-STEPUP-XL6009 1 10999 50 10649 150 10349 750 9999  # HPP 7240
/berat_set ITBISA-DC-TO-DC-STEPUP-XL6009 1 20g
/stock_set ITBISA-DC-TO-DC-STEPUP-XL6009 9
/stock_get ITBISA-DC-TO-DC-STEPUP-XL6009

/variant_set ITBISA-DIODA-1N4007-DO41 1 5 20 150 750
/harga_set ITBISA-DIODA-1N4007-DO41 1 999 50 949 150 899 750 849  # HPP 79
/berat_set ITBISA-DIODA-1N4007-DO41 1 1g
/stock_set ITBISA-DIODA-1N4007-DO41 1960
/stock_get ITBISA-DIODA-1N4007-DO41

/variant_set ITBISA-I2C-IIC-LCD 1 5 20 150 750
/harga_set ITBISA-I2C-IIC-LCD 1 7499 50 7249 150 7049 750 6799  # HPP 5806
/berat_set ITBISA-I2C-IIC-LCD 1 20g
/stock_set ITBISA-I2C-IIC-LCD 26
/stock_get ITBISA-I2C-IIC-LCD

/variant_set ITBISA-IC-74HC245N-DIP20 1 5 20 150 750
/harga_set ITBISA-IC-74HC245N-DIP20 1 2999 50 2899 150 2799 750 2749  # HPP 1426
/berat_set ITBISA-IC-74HC245N-DIP20 1 3g
/stock_set ITBISA-IC-74HC245N-DIP20 2823
/stock_get ITBISA-IC-74HC245N-DIP20

/variant_set ITBISA-IC-74HC595N-DIP16 1 5 20 150 750
/harga_set ITBISA-IC-74HC595N-DIP16 1 1299 50 1249 150 1199 750 1149  # HPP 768
/berat_set ITBISA-IC-74HC595N-DIP16 1 2g
/stock_set ITBISA-IC-74HC595N-DIP16 1
/stock_get ITBISA-IC-74HC595N-DIP16

/variant_set ITBISA-IC-78L05-TO92 1 5 20 150 750
/harga_set ITBISA-IC-78L05-TO92 1 399 50 349 150 299 750 249  # HPP n/a
/berat_set ITBISA-IC-78L05-TO92 1 1g
/stock_set ITBISA-IC-78L05-TO92 0  # OVERSOLD/0 — verify
/stock_get ITBISA-IC-78L05-TO92

/variant_set ITBISA-IC-ATMEGA328P-DIP28 1 5 20 150 750
/harga_set ITBISA-IC-ATMEGA328P-DIP28 1 49999 50 48499 150 46999 750 45499  # HPP 27318
/berat_set ITBISA-IC-ATMEGA328P-DIP28 1 10g
/stock_set ITBISA-IC-ATMEGA328P-DIP28 151
/stock_get ITBISA-IC-ATMEGA328P-DIP28

/variant_set ITBISA-IC-ATMEGA328P-DIP28-BOOTLOADER 1 5 20 150 750
/harga_set ITBISA-IC-ATMEGA328P-DIP28-BOOTLOADER 1 54999 50 53349 150 51699 750 50049  # HPP n/a
/berat_set ITBISA-IC-ATMEGA328P-DIP28-BOOTLOADER 1 10g
/stock_set ITBISA-IC-ATMEGA328P-DIP28-BOOTLOADER <qty>  # not in 2026 report
/stock_get ITBISA-IC-ATMEGA328P-DIP28-BOOTLOADER

/variant_set ITBISA-IC-CD4017BE-DIP16 1 5 20 150 750
/harga_set ITBISA-IC-CD4017BE-DIP16 1 1499 50 1449 150 1399 750 1349  # HPP 685
/berat_set ITBISA-IC-CD4017BE-DIP16 1 2g
/stock_set ITBISA-IC-CD4017BE-DIP16 0  # OVERSOLD/0 — verify
/stock_get ITBISA-IC-CD4017BE-DIP16

/variant_set ITBISA-IC-CD4094BE-DIP16 1 5 20 150 750
/harga_set ITBISA-IC-CD4094BE-DIP16 1 2099 50 2049 150 1999 750 1949  # HPP 780
/berat_set ITBISA-IC-CD4094BE-DIP16 1 2g
/stock_set ITBISA-IC-CD4094BE-DIP16 8450
/stock_get ITBISA-IC-CD4094BE-DIP16

/variant_set ITBISA-IC-CD4094BM-SMD-SOP16 1 5 20 150 750
/harga_set ITBISA-IC-CD4094BM-SMD-SOP16 1 1299 50 1249 150 1199 750 1149  # HPP 586
/berat_set ITBISA-IC-CD4094BM-SMD-SOP16 1 1g
/stock_set ITBISA-IC-CD4094BM-SMD-SOP16 4306
/stock_get ITBISA-IC-CD4094BM-SMD-SOP16

/variant_set ITBISA-IC-JRC4558D-DIP8 1 5 20 150 750
/harga_set ITBISA-IC-JRC4558D-DIP8 1 1499 50 1449 150 1399 750 1349  # HPP 553
/berat_set ITBISA-IC-JRC4558D-DIP8 1 2g
/stock_set ITBISA-IC-JRC4558D-DIP8 2483
/stock_get ITBISA-IC-JRC4558D-DIP8

/variant_set ITBISA-IC-L7805CV-TO220 1 5 20 150 750
/harga_set ITBISA-IC-L7805CV-TO220 1 1299 50 1249 150 1199 750 1149  # HPP 860
/berat_set ITBISA-IC-L7805CV-TO220 1 2g
/stock_set ITBISA-IC-L7805CV-TO220 1
/stock_get ITBISA-IC-L7805CV-TO220

/variant_set ITBISA-IC-L7812CV-TO220 1 5 20 150 750
/harga_set ITBISA-IC-L7812CV-TO220 1 1399 50 1349 150 1299 750 1249  # HPP 990
/berat_set ITBISA-IC-L7812CV-TO220 1 2g
/stock_set ITBISA-IC-L7812CV-TO220 0  # OVERSOLD/0 — verify
/stock_get ITBISA-IC-L7812CV-TO220

/variant_set ITBISA-IC-NE555P-DIP8 1 5 20 150 750
/harga_set ITBISA-IC-NE555P-DIP8 1 749 50 699 150 649 750 599  # HPP 317
/berat_set ITBISA-IC-NE555P-DIP8 1 2g
/stock_set ITBISA-IC-NE555P-DIP8 0  # OVERSOLD/0 — verify
/stock_get ITBISA-IC-NE555P-DIP8

/variant_set ITBISA-IC-PC817-DIP4 1 5 20 150 750
/harga_set ITBISA-IC-PC817-DIP4 1 599 50 549 150 499 750 449  # HPP 359
/berat_set ITBISA-IC-PC817-DIP4 1 1g
/stock_set ITBISA-IC-PC817-DIP4 2738
/stock_get ITBISA-IC-PC817-DIP4

/variant_set ITBISA-IC-UA741CN-DIP8 1 5 20 150 750
/harga_set ITBISA-IC-UA741CN-DIP8 1 1099 50 1049 150 999 750 949  # HPP 572
/berat_set ITBISA-IC-UA741CN-DIP8 1 2g
/stock_set ITBISA-IC-UA741CN-DIP8 1337
/stock_get ITBISA-IC-UA741CN-DIP8

/variant_set ITBISA-IC-ULN2003AN-DIP16 1 5 20 150 750
/harga_set ITBISA-IC-ULN2003AN-DIP16 1 1149 50 1099 150 1049 750 999  # HPP 827
/berat_set ITBISA-IC-ULN2003AN-DIP16 1 2g
/stock_set ITBISA-IC-ULN2003AN-DIP16 1462
/stock_get ITBISA-IC-ULN2003AN-DIP16

/variant_set ITBISA-IC-ULN2803APG-DIP18 1 5 20 150 750
/harga_set ITBISA-IC-ULN2803APG-DIP18 1 2199 50 2149 150 2049 750 1999  # HPP 1018
/berat_set ITBISA-IC-ULN2803APG-DIP18 1 2g
/stock_set ITBISA-IC-ULN2803APG-DIP18 1
/stock_get ITBISA-IC-ULN2803APG-DIP18

/variant_set ITBISA-IDC-2X5-AMPHENOL-FEMALE 1 5 20 150 750
/harga_set ITBISA-IDC-2X5-AMPHENOL-FEMALE 1 1199 50 1149 150 1099 750 1049  # HPP 370
/berat_set ITBISA-IDC-2X5-AMPHENOL-FEMALE 1 5g
/stock_set ITBISA-IDC-2X5-AMPHENOL-FEMALE 1944
/stock_get ITBISA-IDC-2X5-AMPHENOL-FEMALE

/variant_set ITBISA-IDC-2X5-AMPHENOL-MALE 1 5 20 150 750
/harga_set ITBISA-IDC-2X5-AMPHENOL-MALE 1 999 50 949 150 899 750 849  # HPP 603
/berat_set ITBISA-IDC-2X5-AMPHENOL-MALE 1 5g
/stock_set ITBISA-IDC-2X5-AMPHENOL-MALE 752
/stock_get ITBISA-IDC-2X5-AMPHENOL-MALE

/variant_set ITBISA-INFRARED-1838 1 5 20 150 750
/harga_set ITBISA-INFRARED-1838 1 999 50 949 150 899 750 849  # HPP 615
/berat_set ITBISA-INFRARED-1838 1 2g
/stock_set ITBISA-INFRARED-1838 0  # OVERSOLD/0 — verify
/stock_get ITBISA-INFRARED-1838

/variant_set ITBISA-JACK-DC-005-FEMALE 1 5 20 150 750
/harga_set ITBISA-JACK-DC-005-FEMALE 1 999 50 949 150 899 750 849  # HPP 249
/berat_set ITBISA-JACK-DC-005-FEMALE 1 2g
/stock_set ITBISA-JACK-DC-005-FEMALE 1752
/stock_get ITBISA-JACK-DC-005-FEMALE

/variant_set ITBISA-JUMPER-FF-10CM 1 5 20 150 750
/harga_set ITBISA-JUMPER-FF-10CM 1 249  # HPP 198
/berat_set ITBISA-JUMPER-FF-10CM 1 25g
/stock_set ITBISA-JUMPER-FF-10CM 5560
/stock_get ITBISA-JUMPER-FF-10CM

/variant_set ITBISA-JUMPER-FF-20CM 1 5 20 150 750
/harga_set ITBISA-JUMPER-FF-20CM 1 299 50 249  # HPP 202
/berat_set ITBISA-JUMPER-FF-20CM 1 35g
/stock_set ITBISA-JUMPER-FF-20CM 6200
/stock_get ITBISA-JUMPER-FF-20CM

/variant_set ITBISA-JUMPER-MF-10CM 1 5 20 150 750
/harga_set ITBISA-JUMPER-MF-10CM 1 249 50 199  # HPP 171
/berat_set ITBISA-JUMPER-MF-10CM 1 25g
/stock_set ITBISA-JUMPER-MF-10CM 6520
/stock_get ITBISA-JUMPER-MF-10CM

/variant_set ITBISA-JUMPER-MF-20CM 1 5 20 150 750
/harga_set ITBISA-JUMPER-MF-20CM 1 299 50 249 150 199  # HPP 147
/berat_set ITBISA-JUMPER-MF-20CM 1 35g
/stock_set ITBISA-JUMPER-MF-20CM 4520
/stock_get ITBISA-JUMPER-MF-20CM

/variant_set ITBISA-JUMPER-MM-10CM 1 5 20 150 750
/harga_set ITBISA-JUMPER-MM-10CM 1 249  # HPP 194
/berat_set ITBISA-JUMPER-MM-10CM 1 25g
/stock_set ITBISA-JUMPER-MM-10CM 3320
/stock_get ITBISA-JUMPER-MM-10CM

/variant_set ITBISA-JUMPER-MM-20CM 1 5 20 150 750
/harga_set ITBISA-JUMPER-MM-20CM 1 299  # HPP 237
/berat_set ITBISA-JUMPER-MM-20CM 1 35g
/stock_set ITBISA-JUMPER-MM-20CM 3480
/stock_get ITBISA-JUMPER-MM-20CM

/variant_set ITBISA-KAPASITOR-ELCO-100UF-16V 1 5 20 150 750
/harga_set ITBISA-KAPASITOR-ELCO-100UF-16V 1 <base> 50 <p50> 150 <p150> 750 <p750>  # SET MANUAL (tidak ada data harga)
/berat_set ITBISA-KAPASITOR-ELCO-100UF-16V 1 1g
/stock_set ITBISA-KAPASITOR-ELCO-100UF-16V <qty>  # not in 2026 report
/stock_get ITBISA-KAPASITOR-ELCO-100UF-16V

/variant_set ITBISA-KAPASITOR-ELCO-100UF-25V 1 5 20 150 750
/harga_set ITBISA-KAPASITOR-ELCO-100UF-25V 1 999 50 949 150 899 750 849  # HPP 101
/berat_set ITBISA-KAPASITOR-ELCO-100UF-25V 1 1g
/stock_set ITBISA-KAPASITOR-ELCO-100UF-25V 1990
/stock_get ITBISA-KAPASITOR-ELCO-100UF-25V

/variant_set ITBISA-KAPASITOR-ELCO-100UF-50V 1 5 20 150 750
/harga_set ITBISA-KAPASITOR-ELCO-100UF-50V 1 <base> 50 <p50> 150 <p150> 750 <p750>  # SET MANUAL (tidak ada data harga)
/berat_set ITBISA-KAPASITOR-ELCO-100UF-50V 1 1g
/stock_set ITBISA-KAPASITOR-ELCO-100UF-50V <qty>  # not in 2026 report
/stock_get ITBISA-KAPASITOR-ELCO-100UF-50V

/variant_set ITBISA-KAPASITOR-ELCO-2200UF-25V 1 5 20 150 750
/harga_set ITBISA-KAPASITOR-ELCO-2200UF-25V 1 1499 50 1449 150 1399 750 1349  # HPP 663
/berat_set ITBISA-KAPASITOR-ELCO-2200UF-25V 1 1g
/stock_set ITBISA-KAPASITOR-ELCO-2200UF-25V 580
/stock_get ITBISA-KAPASITOR-ELCO-2200UF-25V

/variant_set ITBISA-KAPASITOR-ELCO-47UF-16V 1 5 20 150 750
/harga_set ITBISA-KAPASITOR-ELCO-47UF-16V 1 <base> 50 <p50> 150 <p150> 750 <p750>  # SET MANUAL (tidak ada data harga)
/berat_set ITBISA-KAPASITOR-ELCO-47UF-16V 1 1g
/stock_set ITBISA-KAPASITOR-ELCO-47UF-16V <qty>  # not in 2026 report
/stock_get ITBISA-KAPASITOR-ELCO-47UF-16V

/variant_set ITBISA-KAPASITOR-ELCO-47UF-25V 1 5 20 150 750
/harga_set ITBISA-KAPASITOR-ELCO-47UF-25V 1 <base> 50 <p50> 150 <p150> 750 <p750>  # SET MANUAL (tidak ada data harga)
/berat_set ITBISA-KAPASITOR-ELCO-47UF-25V 1 1g
/stock_set ITBISA-KAPASITOR-ELCO-47UF-25V <qty>  # not in 2026 report
/stock_get ITBISA-KAPASITOR-ELCO-47UF-25V

/variant_set ITBISA-KAPASITOR-ELCO-47UF-50V 1 5 20 150 750
/harga_set ITBISA-KAPASITOR-ELCO-47UF-50V 1 999 50 949 150 899 750 849  # HPP n/a
/berat_set ITBISA-KAPASITOR-ELCO-47UF-50V 1 1g
/stock_set ITBISA-KAPASITOR-ELCO-47UF-50V 2000
/stock_get ITBISA-KAPASITOR-ELCO-47UF-50V

/variant_set ITBISA-LCD-16X2-BLUE 1 5 20 150 750
/harga_set ITBISA-LCD-16X2-BLUE 1 14999 50 14549 150 14099 750 13649  # HPP 9409
/berat_set ITBISA-LCD-16X2-BLUE 1 30g
/stock_set ITBISA-LCD-16X2-BLUE 26
/stock_get ITBISA-LCD-16X2-BLUE

/variant_set ITBISA-LCD-16X2-GREEN 1 5 20 150 750
/harga_set ITBISA-LCD-16X2-GREEN 1 14999 50 14549 150 14099 750 13649  # HPP 11817
/berat_set ITBISA-LCD-16X2-GREEN 1 30g
/stock_set ITBISA-LCD-16X2-GREEN 4
/stock_get ITBISA-LCD-16X2-GREEN

/variant_set ITBISA-LDR-GL5516 1 5 20 150 750
/harga_set ITBISA-LDR-GL5516 1 999 50 949 150 899 750 849  # HPP 285
/berat_set ITBISA-LDR-GL5516 1 1g
/stock_set ITBISA-LDR-GL5516 73
/stock_get ITBISA-LDR-GL5516

/variant_set ITBISA-LED-MAX7219-4IN1-GAP 1 5 20 150 750
/harga_set ITBISA-LED-MAX7219-4IN1-GAP 1 42499 50 41199 150 39949 750 38649  # HPP n/a
/berat_set ITBISA-LED-MAX7219-4IN1-GAP 1 54g
/stock_set ITBISA-LED-MAX7219-4IN1-GAP 5
/stock_get ITBISA-LED-MAX7219-4IN1-GAP

/variant_set ITBISA-LED-MAX7219-4IN1-TIGHT 1 5 20 150 750
/harga_set ITBISA-LED-MAX7219-4IN1-TIGHT 1 44999 50 43649 150 42349  # HPP 36825
/berat_set ITBISA-LED-MAX7219-4IN1-TIGHT 1 54g
/stock_set ITBISA-LED-MAX7219-4IN1-TIGHT 76
/stock_get ITBISA-LED-MAX7219-4IN1-TIGHT

/variant_set ITBISA-LED-SUPERBRIGHT-5MM-BLUE 1 5 20 150 750
/harga_set ITBISA-LED-SUPERBRIGHT-5MM-BLUE 1 999 50 949 150 899 750 849  # HPP 59
/berat_set ITBISA-LED-SUPERBRIGHT-5MM-BLUE 1 1g
/stock_set ITBISA-LED-SUPERBRIGHT-5MM-BLUE 4982
/stock_get ITBISA-LED-SUPERBRIGHT-5MM-BLUE

/variant_set ITBISA-LED-SUPERBRIGHT-5MM-GREEN 1 5 20 150 750
/harga_set ITBISA-LED-SUPERBRIGHT-5MM-GREEN 1 949 50 899 150 849 750 799  # HPP 69
/berat_set ITBISA-LED-SUPERBRIGHT-5MM-GREEN 1 1g
/stock_set ITBISA-LED-SUPERBRIGHT-5MM-GREEN 9809
/stock_get ITBISA-LED-SUPERBRIGHT-5MM-GREEN

/variant_set ITBISA-LED-SUPERBRIGHT-5MM-RED 1 5 20 150 750
/harga_set ITBISA-LED-SUPERBRIGHT-5MM-RED 1 949 50 899 150 849 750 799  # HPP 58
/berat_set ITBISA-LED-SUPERBRIGHT-5MM-RED 1 1g
/stock_set ITBISA-LED-SUPERBRIGHT-5MM-RED 4080
/stock_get ITBISA-LED-SUPERBRIGHT-5MM-RED

/variant_set ITBISA-LED-SUPERBRIGHT-5MM-WHITE 1 5 20 150 750
/harga_set ITBISA-LED-SUPERBRIGHT-5MM-WHITE 1 949 50 899 150 849 750 799  # HPP 77
/berat_set ITBISA-LED-SUPERBRIGHT-5MM-WHITE 1 1g
/stock_set ITBISA-LED-SUPERBRIGHT-5MM-WHITE 1727
/stock_get ITBISA-LED-SUPERBRIGHT-5MM-WHITE

/variant_set ITBISA-LED-SUPERBRIGHT-5MM-YELLOW 1 5 20 150 750
/harga_set ITBISA-LED-SUPERBRIGHT-5MM-YELLOW 1 949 50 899 150 849 750 799  # HPP 65
/berat_set ITBISA-LED-SUPERBRIGHT-5MM-YELLOW 1 1g
/stock_set ITBISA-LED-SUPERBRIGHT-5MM-YELLOW 367
/stock_get ITBISA-LED-SUPERBRIGHT-5MM-YELLOW

/variant_set ITBISA-MICRO-SD-READER-MINI 1 5 20 150 750
/harga_set ITBISA-MICRO-SD-READER-MINI 1 4499 50 4349 150 4249 750 4099  # HPP n/a
/berat_set ITBISA-MICRO-SD-READER-MINI 1 3g
/stock_set ITBISA-MICRO-SD-READER-MINI 0  # OVERSOLD/0 — verify
/stock_get ITBISA-MICRO-SD-READER-MINI

/variant_set ITBISA-MOTORDRIVER-L298N-WITH-HEATSINK 1 5 20 150 750
/harga_set ITBISA-MOTORDRIVER-L298N-WITH-HEATSINK 1 17499 50 16949 150 16449 750 15899  # HPP n/a
/berat_set ITBISA-MOTORDRIVER-L298N-WITH-HEATSINK 1 50g
/stock_set ITBISA-MOTORDRIVER-L298N-WITH-HEATSINK 0  # OVERSOLD/0 — verify
/stock_get ITBISA-MOTORDRIVER-L298N-WITH-HEATSINK

/variant_set ITBISA-NODEMCU-ESP32-MICRO-30PIN 1 5 20 150 750
/harga_set ITBISA-NODEMCU-ESP32-MICRO-30PIN 1 49999 50 48499 150 46999 750 45499  # HPP n/a
/berat_set ITBISA-NODEMCU-ESP32-MICRO-30PIN 1 30g
/stock_set ITBISA-NODEMCU-ESP32-MICRO-30PIN 0  # OVERSOLD/0 — verify
/stock_get ITBISA-NODEMCU-ESP32-MICRO-30PIN

/variant_set ITBISA-NODEMCU-ESP32-MICRO-38PIN 1 5 20 150 750
/harga_set ITBISA-NODEMCU-ESP32-MICRO-38PIN 1 49999 50 48499 150 46999 750 45499  # HPP n/a
/berat_set ITBISA-NODEMCU-ESP32-MICRO-38PIN 1 30g
/stock_set ITBISA-NODEMCU-ESP32-MICRO-38PIN 0  # OVERSOLD/0 — verify
/stock_get ITBISA-NODEMCU-ESP32-MICRO-38PIN

/variant_set ITBISA-NODEMCU-V3-CH340G-ESP8266-MICRO 1 5 20 150 750
/harga_set ITBISA-NODEMCU-V3-CH340G-ESP8266-MICRO 1 31999 50 31049 150 30099 750 29099  # HPP 24010
/berat_set ITBISA-NODEMCU-V3-CH340G-ESP8266-MICRO 1 30g
/stock_set ITBISA-NODEMCU-V3-CH340G-ESP8266-MICRO 1
/stock_get ITBISA-NODEMCU-V3-CH340G-ESP8266-MICRO

/variant_set ITBISA-NODEMCU-V3-CH340G-ESP8266-TYPE-C 1 5 20 150 750
/harga_set ITBISA-NODEMCU-V3-CH340G-ESP8266-TYPE-C 1 31999 50 31049 150 30099 750 29099  # HPP n/a
/berat_set ITBISA-NODEMCU-V3-CH340G-ESP8266-TYPE-C 1 30g
/stock_set ITBISA-NODEMCU-V3-CH340G-ESP8266-TYPE-C <qty>  # not in 2026 report
/stock_get ITBISA-NODEMCU-V3-CH340G-ESP8266-TYPE-C

/variant_set ITBISA-NPN-2N2222-TO92 1 5 20 150 750
/harga_set ITBISA-NPN-2N2222-TO92 1 999 50 949 150 899 750 849  # HPP 90
/berat_set ITBISA-NPN-2N2222-TO92 1 1g
/stock_set ITBISA-NPN-2N2222-TO92 9797
/stock_get ITBISA-NPN-2N2222-TO92

/variant_set ITBISA-NPN-2N3904-TO92 1 5 20 150 750
/harga_set ITBISA-NPN-2N3904-TO92 1 999 50 949 150 899 750 849  # HPP 108
/berat_set ITBISA-NPN-2N3904-TO92 1 1g
/stock_set ITBISA-NPN-2N3904-TO92 2211
/stock_get ITBISA-NPN-2N3904-TO92

/variant_set ITBISA-NPN-2N5551-TO92 1 5 20 150 750
/harga_set ITBISA-NPN-2N5551-TO92 1 999 50 949 150 899 750 849  # HPP 106
/berat_set ITBISA-NPN-2N5551-TO92 1 1g
/stock_set ITBISA-NPN-2N5551-TO92 1190
/stock_get ITBISA-NPN-2N5551-TO92

/variant_set ITBISA-NPN-BC337-TO92 1 5 20 150 750
/harga_set ITBISA-NPN-BC337-TO92 1 999 50 949 150 899 750 849  # HPP 109
/berat_set ITBISA-NPN-BC337-TO92 1 1g
/stock_set ITBISA-NPN-BC337-TO92 2183
/stock_get ITBISA-NPN-BC337-TO92

/variant_set ITBISA-NPN-BC547-TO92 1 5 20 150 750
/harga_set ITBISA-NPN-BC547-TO92 1 999 50 949 150 899 750 849  # HPP 10
/berat_set ITBISA-NPN-BC547-TO92 1 1g
/stock_set ITBISA-NPN-BC547-TO92 3288
/stock_get ITBISA-NPN-BC547-TO92

/variant_set ITBISA-NPN-BC548-TO92 1 5 20 150 750
/harga_set ITBISA-NPN-BC548-TO92 1 999 50 949 150 899 750 849  # HPP 110
/berat_set ITBISA-NPN-BC548-TO92 1 1g
/stock_set ITBISA-NPN-BC548-TO92 1215
/stock_get ITBISA-NPN-BC548-TO92

/variant_set ITBISA-NPN-S9013-TO92 1 5 20 150 750
/harga_set ITBISA-NPN-S9013-TO92 1 999 50 949 150 899 750 849  # HPP 106
/berat_set ITBISA-NPN-S9013-TO92 1 1g
/stock_set ITBISA-NPN-S9013-TO92 975
/stock_get ITBISA-NPN-S9013-TO92

/variant_set ITBISA-PCB-5X7-COPPER-SINGLE-SIDE 1 5 20 150 750
/harga_set ITBISA-PCB-5X7-COPPER-SINGLE-SIDE 1 1399 50 1349 150 1299 750 1249  # HPP 911
/berat_set ITBISA-PCB-5X7-COPPER-SINGLE-SIDE 1 5g
/stock_set ITBISA-PCB-5X7-COPPER-SINGLE-SIDE 45
/stock_get ITBISA-PCB-5X7-COPPER-SINGLE-SIDE

/variant_set ITBISA-PIN-HEADER-MALE-1X40PIN-L-SAMA 1 5 20 150 750
/harga_set ITBISA-PIN-HEADER-MALE-1X40PIN-L-SAMA 1 999 50 949 150 899 750 849  # HPP 726
/berat_set ITBISA-PIN-HEADER-MALE-1X40PIN-L-SAMA 1 1g
/stock_set ITBISA-PIN-HEADER-MALE-1X40PIN-L-SAMA 0  # OVERSOLD/0 — verify
/stock_get ITBISA-PIN-HEADER-MALE-1X40PIN-L-SAMA

/variant_set ITBISA-PIN-HEADER-MALE-1X40PIN-L-SEBELAH 1 5 20 150 750
/harga_set ITBISA-PIN-HEADER-MALE-1X40PIN-L-SEBELAH 1 799 50 749 150 699 750 649  # HPP n/a
/berat_set ITBISA-PIN-HEADER-MALE-1X40PIN-L-SEBELAH 1 1g
/stock_set ITBISA-PIN-HEADER-MALE-1X40PIN-L-SEBELAH <qty>  # not in 2026 report
/stock_get ITBISA-PIN-HEADER-MALE-1X40PIN-L-SEBELAH

/variant_set ITBISA-PIN-HEADER-MALE-1X40PIN-LURUS 1 5 20 150 750
/harga_set ITBISA-PIN-HEADER-MALE-1X40PIN-LURUS 1 799 50 749 150 699 750 649  # HPP 370
/berat_set ITBISA-PIN-HEADER-MALE-1X40PIN-LURUS 1 1g
/stock_set ITBISA-PIN-HEADER-MALE-1X40PIN-LURUS 1106
/stock_get ITBISA-PIN-HEADER-MALE-1X40PIN-LURUS

/variant_set ITBISA-PNP-2N3906-TO92 1 5 20 150 750
/harga_set ITBISA-PNP-2N3906-TO92 1 999 50 949 150 899 750 849  # HPP 106
/berat_set ITBISA-PNP-2N3906-TO92 1 1g
/stock_set ITBISA-PNP-2N3906-TO92 1073
/stock_get ITBISA-PNP-2N3906-TO92

/variant_set ITBISA-PNP-2N5401-TO92 1 5 20 150 750
/harga_set ITBISA-PNP-2N5401-TO92 1 999 50 949 150 899 750 849  # HPP 106
/berat_set ITBISA-PNP-2N5401-TO92 1 1g
/stock_set ITBISA-PNP-2N5401-TO92 1625
/stock_get ITBISA-PNP-2N5401-TO92

/variant_set ITBISA-PNP-A1015-TO92 1 5 20 150 750
/harga_set ITBISA-PNP-A1015-TO92 1 999 50 949 150 899 750 849  # HPP 106
/berat_set ITBISA-PNP-A1015-TO92 1 1g
/stock_set ITBISA-PNP-A1015-TO92 1995
/stock_get ITBISA-PNP-A1015-TO92

/variant_set ITBISA-PNP-BC557-TO92 1 5 20 150 750
/harga_set ITBISA-PNP-BC557-TO92 1 999 50 949 150 899 750 849  # HPP 108
/berat_set ITBISA-PNP-BC557-TO92 1 1g
/stock_set ITBISA-PNP-BC557-TO92 2048
/stock_get ITBISA-PNP-BC557-TO92

/variant_set ITBISA-PNP-BC558-TO92 1 5 20 150 750
/harga_set ITBISA-PNP-BC558-TO92 1 999 50 949 150 899 750 849  # HPP 106
/berat_set ITBISA-PNP-BC558-TO92 1 1g
/stock_set ITBISA-PNP-BC558-TO92 1473
/stock_get ITBISA-PNP-BC558-TO92

/variant_set ITBISA-PNP-S8550-TO92 1 5 20 150 750
/harga_set ITBISA-PNP-S8550-TO92 1 999 50 949 150 899 750 849  # HPP 106
/berat_set ITBISA-PNP-S8550-TO92 1 1g
/stock_set ITBISA-PNP-S8550-TO92 1365
/stock_get ITBISA-PNP-S8550-TO92

/variant_set ITBISA-PNP-S9012-TO92 1 5 20 150 750
/harga_set ITBISA-PNP-S9012-TO92 1 999 50 949 150 899 750 849  # HPP 106
/berat_set ITBISA-PNP-S9012-TO92 1 1g
/stock_set ITBISA-PNP-S9012-TO92 790
/stock_get ITBISA-PNP-S9012-TO92

/variant_set ITBISA-RAPID-BOHLAM-E10-2.5V-SCREW 1 5 20 150 750
/harga_set ITBISA-RAPID-BOHLAM-E10-2.5V-SCREW 1 899 50 849 150 799  # HPP 679
/berat_set ITBISA-RAPID-BOHLAM-E10-2.5V-SCREW 1 3g
/stock_set ITBISA-RAPID-BOHLAM-E10-2.5V-SCREW 626
/stock_get ITBISA-RAPID-BOHLAM-E10-2.5V-SCREW

/variant_set ITBISA-RAPID-BOHLAM-E10-3.8V-SCREW 1 5 20 150 750
/harga_set ITBISA-RAPID-BOHLAM-E10-3.8V-SCREW 1 899 50 849 150 799 750 749  # HPP 560
/berat_set ITBISA-RAPID-BOHLAM-E10-3.8V-SCREW 1 3g
/stock_set ITBISA-RAPID-BOHLAM-E10-3.8V-SCREW 552
/stock_get ITBISA-RAPID-BOHLAM-E10-3.8V-SCREW

/variant_set ITBISA-RELAY-12V-4PIN-BLUE 1 5 20 150 750
/harga_set ITBISA-RELAY-12V-4PIN-BLUE 1 2699 50 2599 150 2549 750 2449  # HPP 1776
/berat_set ITBISA-RELAY-12V-4PIN-BLUE 1 9g
/stock_set ITBISA-RELAY-12V-4PIN-BLUE 723
/stock_get ITBISA-RELAY-12V-4PIN-BLUE

/variant_set ITBISA-RELAY-12V-5PIN-BLUE 1 5 20 150 750
/harga_set ITBISA-RELAY-12V-5PIN-BLUE 1 3199 50 3099 150 2999 750 2899  # HPP 1776
/berat_set ITBISA-RELAY-12V-5PIN-BLUE 1 9g
/stock_set ITBISA-RELAY-12V-5PIN-BLUE 6465
/stock_get ITBISA-RELAY-12V-5PIN-BLUE

/variant_set ITBISA-RELAY-5V-1CHANNEL-BLUE-LOW-TRIGGER 1 5 20 150 750
/harga_set ITBISA-RELAY-5V-1CHANNEL-BLUE-LOW-TRIGGER 1 6499 50 6299 150 6099 750 5899  # HPP 4279
/berat_set ITBISA-RELAY-5V-1CHANNEL-BLUE-LOW-TRIGGER 1 15g
/stock_set ITBISA-RELAY-5V-1CHANNEL-BLUE-LOW-TRIGGER 0  # OVERSOLD/0 — verify
/stock_get ITBISA-RELAY-5V-1CHANNEL-BLUE-LOW-TRIGGER

/variant_set ITBISA-RELAY-5V-4PIN-BLUE 1 5 20 150 750
/harga_set ITBISA-RELAY-5V-4PIN-BLUE 1 2699 50 2599 150 2549 750 2449  # HPP 1776
/berat_set ITBISA-RELAY-5V-4PIN-BLUE 1 9g
/stock_set ITBISA-RELAY-5V-4PIN-BLUE 1933
/stock_get ITBISA-RELAY-5V-4PIN-BLUE

/variant_set ITBISA-RELAY-5V-5PIN-BLUE 1 5 20 150 750
/harga_set ITBISA-RELAY-5V-5PIN-BLUE 1 2999 50 2899 150 2799 750 2749  # HPP 1897
/berat_set ITBISA-RELAY-5V-5PIN-BLUE 1 9g
/stock_set ITBISA-RELAY-5V-5PIN-BLUE 186
/stock_get ITBISA-RELAY-5V-5PIN-BLUE

/variant_set ITBISA-RESISTOR-10-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-10-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-10-1/4W 1 1g
/stock_set ITBISA-RESISTOR-10-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-10-1/4W

/variant_set ITBISA-RESISTOR-100-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-100-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-100-1/4W 1 1g
/stock_set ITBISA-RESISTOR-100-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-100-1/4W

/variant_set ITBISA-RESISTOR-100K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-100K-1/4W 1 99 50 49  # HPP 20
/berat_set ITBISA-RESISTOR-100K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-100K-1/4W 6963
/stock_get ITBISA-RESISTOR-100K-1/4W

/variant_set ITBISA-RESISTOR-100K-1/4W-5%-CARBON 1 5 20 150 750
/harga_set ITBISA-RESISTOR-100K-1/4W-5%-CARBON 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-100K-1/4W-5%-CARBON 1 1g
/stock_set ITBISA-RESISTOR-100K-1/4W-5%-CARBON <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-100K-1/4W-5%-CARBON

/variant_set ITBISA-RESISTOR-10K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-10K-1/4W 1 99 50 49  # HPP 23
/berat_set ITBISA-RESISTOR-10K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-10K-1/4W 3390
/stock_get ITBISA-RESISTOR-10K-1/4W

/variant_set ITBISA-RESISTOR-10K-1/4W-1%-METAL 1 5 20 150 750
/harga_set ITBISA-RESISTOR-10K-1/4W-1%-METAL 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-10K-1/4W-1%-METAL 1 1g
/stock_set ITBISA-RESISTOR-10K-1/4W-1%-METAL <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-10K-1/4W-1%-METAL

/variant_set ITBISA-RESISTOR-11-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-11-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-11-1/4W 1 1g
/stock_set ITBISA-RESISTOR-11-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-11-1/4W

/variant_set ITBISA-RESISTOR-110-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-110-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-110-1/4W 1 1g
/stock_set ITBISA-RESISTOR-110-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-110-1/4W

/variant_set ITBISA-RESISTOR-110K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-110K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-110K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-110K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-110K-1/4W

/variant_set ITBISA-RESISTOR-11K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-11K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-11K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-11K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-11K-1/4W

/variant_set ITBISA-RESISTOR-12-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-12-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-12-1/4W 1 1g
/stock_set ITBISA-RESISTOR-12-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-12-1/4W

/variant_set ITBISA-RESISTOR-120-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-120-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-120-1/4W 1 1g
/stock_set ITBISA-RESISTOR-120-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-120-1/4W

/variant_set ITBISA-RESISTOR-120K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-120K-1/4W 1 99 50 49  # HPP 17
/berat_set ITBISA-RESISTOR-120K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-120K-1/4W 980
/stock_get ITBISA-RESISTOR-120K-1/4W

/variant_set ITBISA-RESISTOR-12K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-12K-1/4W 1 99 50 49  # HPP 17
/berat_set ITBISA-RESISTOR-12K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-12K-1/4W 980
/stock_get ITBISA-RESISTOR-12K-1/4W

/variant_set ITBISA-RESISTOR-13-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-13-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-13-1/4W 1 1g
/stock_set ITBISA-RESISTOR-13-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-13-1/4W

/variant_set ITBISA-RESISTOR-130-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-130-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-130-1/4W 1 1g
/stock_set ITBISA-RESISTOR-130-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-130-1/4W

/variant_set ITBISA-RESISTOR-130K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-130K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-130K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-130K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-130K-1/4W

/variant_set ITBISA-RESISTOR-13K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-13K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-13K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-13K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-13K-1/4W

/variant_set ITBISA-RESISTOR-15-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-15-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-15-1/4W 1 1g
/stock_set ITBISA-RESISTOR-15-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-15-1/4W

/variant_set ITBISA-RESISTOR-150-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-150-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-150-1/4W 1 1g
/stock_set ITBISA-RESISTOR-150-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-150-1/4W

/variant_set ITBISA-RESISTOR-150K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-150K-1/4W 1 99 50 49  # HPP 16
/berat_set ITBISA-RESISTOR-150K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-150K-1/4W 0  # OVERSOLD/0 — verify
/stock_get ITBISA-RESISTOR-150K-1/4W

/variant_set ITBISA-RESISTOR-15K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-15K-1/4W 1 99 50 49  # HPP 16
/berat_set ITBISA-RESISTOR-15K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-15K-1/4W 5468
/stock_get ITBISA-RESISTOR-15K-1/4W

/variant_set ITBISA-RESISTOR-16-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-16-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-16-1/4W 1 1g
/stock_set ITBISA-RESISTOR-16-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-16-1/4W

/variant_set ITBISA-RESISTOR-160-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-160-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-160-1/4W 1 1g
/stock_set ITBISA-RESISTOR-160-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-160-1/4W

/variant_set ITBISA-RESISTOR-160K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-160K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-160K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-160K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-160K-1/4W

/variant_set ITBISA-RESISTOR-16K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-16K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-16K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-16K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-16K-1/4W

/variant_set ITBISA-RESISTOR-18-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-18-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-18-1/4W 1 1g
/stock_set ITBISA-RESISTOR-18-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-18-1/4W

/variant_set ITBISA-RESISTOR-180-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-180-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-180-1/4W 1 1g
/stock_set ITBISA-RESISTOR-180-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-180-1/4W

/variant_set ITBISA-RESISTOR-180K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-180K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-180K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-180K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-180K-1/4W

/variant_set ITBISA-RESISTOR-18K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-18K-1/4W 1 99 50 49  # HPP 20
/berat_set ITBISA-RESISTOR-18K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-18K-1/4W 3930
/stock_get ITBISA-RESISTOR-18K-1/4W

/variant_set ITBISA-RESISTOR-1K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-1K-1/4W 1 99 50 49  # HPP 17
/berat_set ITBISA-RESISTOR-1K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-1K-1/4W 1658
/stock_get ITBISA-RESISTOR-1K-1/4W

/variant_set ITBISA-RESISTOR-1K1-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-1K1-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-1K1-1/4W 1 1g
/stock_set ITBISA-RESISTOR-1K1-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-1K1-1/4W

/variant_set ITBISA-RESISTOR-1K2-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-1K2-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-1K2-1/4W 1 1g
/stock_set ITBISA-RESISTOR-1K2-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-1K2-1/4W

/variant_set ITBISA-RESISTOR-1K3-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-1K3-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-1K3-1/4W 1 1g
/stock_set ITBISA-RESISTOR-1K3-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-1K3-1/4W

/variant_set ITBISA-RESISTOR-1K5-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-1K5-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-1K5-1/4W 1 1g
/stock_set ITBISA-RESISTOR-1K5-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-1K5-1/4W

/variant_set ITBISA-RESISTOR-1K6-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-1K6-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-1K6-1/4W 1 1g
/stock_set ITBISA-RESISTOR-1K6-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-1K6-1/4W

/variant_set ITBISA-RESISTOR-1K8-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-1K8-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-1K8-1/4W 1 1g
/stock_set ITBISA-RESISTOR-1K8-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-1K8-1/4W

/variant_set ITBISA-RESISTOR-1M-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-1M-1/4W 1 99 50 49  # HPP 17
/berat_set ITBISA-RESISTOR-1M-1/4W 1 1g
/stock_set ITBISA-RESISTOR-1M-1/4W 940
/stock_get ITBISA-RESISTOR-1M-1/4W

/variant_set ITBISA-RESISTOR-1M1-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-1M1-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-1M1-1/4W 1 1g
/stock_set ITBISA-RESISTOR-1M1-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-1M1-1/4W

/variant_set ITBISA-RESISTOR-1M2-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-1M2-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-1M2-1/4W 1 1g
/stock_set ITBISA-RESISTOR-1M2-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-1M2-1/4W

/variant_set ITBISA-RESISTOR-1M3-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-1M3-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-1M3-1/4W 1 1g
/stock_set ITBISA-RESISTOR-1M3-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-1M3-1/4W

/variant_set ITBISA-RESISTOR-1M5-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-1M5-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-1M5-1/4W 1 1g
/stock_set ITBISA-RESISTOR-1M5-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-1M5-1/4W

/variant_set ITBISA-RESISTOR-1M6-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-1M6-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-1M6-1/4W 1 1g
/stock_set ITBISA-RESISTOR-1M6-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-1M6-1/4W

/variant_set ITBISA-RESISTOR-1M8-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-1M8-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-1M8-1/4W 1 1g
/stock_set ITBISA-RESISTOR-1M8-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-1M8-1/4W

/variant_set ITBISA-RESISTOR-20-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-20-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-20-1/4W 1 1g
/stock_set ITBISA-RESISTOR-20-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-20-1/4W

/variant_set ITBISA-RESISTOR-200-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-200-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-200-1/4W 1 1g
/stock_set ITBISA-RESISTOR-200-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-200-1/4W

/variant_set ITBISA-RESISTOR-200K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-200K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-200K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-200K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-200K-1/4W

/variant_set ITBISA-RESISTOR-20K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-20K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-20K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-20K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-20K-1/4W

/variant_set ITBISA-RESISTOR-22-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-22-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-22-1/4W 1 1g
/stock_set ITBISA-RESISTOR-22-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-22-1/4W

/variant_set ITBISA-RESISTOR-220-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-220-1/4W 1 99 50 49  # HPP 21
/berat_set ITBISA-RESISTOR-220-1/4W 1 1g
/stock_set ITBISA-RESISTOR-220-1/4W 3753
/stock_get ITBISA-RESISTOR-220-1/4W

/variant_set ITBISA-RESISTOR-220K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-220K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-220K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-220K-1/4W 0  # OVERSOLD/0 — verify
/stock_get ITBISA-RESISTOR-220K-1/4W

/variant_set ITBISA-RESISTOR-22K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-22K-1/4W 1 99 50 49  # HPP 16
/berat_set ITBISA-RESISTOR-22K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-22K-1/4W 7809
/stock_get ITBISA-RESISTOR-22K-1/4W

/variant_set ITBISA-RESISTOR-24-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-24-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-24-1/4W 1 1g
/stock_set ITBISA-RESISTOR-24-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-24-1/4W

/variant_set ITBISA-RESISTOR-240-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-240-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-240-1/4W 1 1g
/stock_set ITBISA-RESISTOR-240-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-240-1/4W

/variant_set ITBISA-RESISTOR-240K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-240K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-240K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-240K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-240K-1/4W

/variant_set ITBISA-RESISTOR-24K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-24K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-24K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-24K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-24K-1/4W

/variant_set ITBISA-RESISTOR-27-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-27-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-27-1/4W 1 1g
/stock_set ITBISA-RESISTOR-27-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-27-1/4W

/variant_set ITBISA-RESISTOR-270-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-270-1/4W 1 99 50 49  # HPP 21
/berat_set ITBISA-RESISTOR-270-1/4W 1 1g
/stock_set ITBISA-RESISTOR-270-1/4W 4926
/stock_get ITBISA-RESISTOR-270-1/4W

/variant_set ITBISA-RESISTOR-270K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-270K-1/4W 1 99 50 49  # HPP 16
/berat_set ITBISA-RESISTOR-270K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-270K-1/4W 3965
/stock_get ITBISA-RESISTOR-270K-1/4W

/variant_set ITBISA-RESISTOR-27K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-27K-1/4W 1 99 50 49  # HPP 20
/berat_set ITBISA-RESISTOR-27K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-27K-1/4W 4389
/stock_get ITBISA-RESISTOR-27K-1/4W

/variant_set ITBISA-RESISTOR-2K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-2K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-2K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-2K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-2K-1/4W

/variant_set ITBISA-RESISTOR-2K2-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-2K2-1/4W 1 99 50 49  # HPP 18
/berat_set ITBISA-RESISTOR-2K2-1/4W 1 1g
/stock_set ITBISA-RESISTOR-2K2-1/4W 4685
/stock_get ITBISA-RESISTOR-2K2-1/4W

/variant_set ITBISA-RESISTOR-2K2-1/4W-5%-METAL 1 5 20 150 750
/harga_set ITBISA-RESISTOR-2K2-1/4W-5%-METAL 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-2K2-1/4W-5%-METAL 1 1g
/stock_set ITBISA-RESISTOR-2K2-1/4W-5%-METAL <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-2K2-1/4W-5%-METAL

/variant_set ITBISA-RESISTOR-2K4-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-2K4-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-2K4-1/4W 1 1g
/stock_set ITBISA-RESISTOR-2K4-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-2K4-1/4W

/variant_set ITBISA-RESISTOR-2K7-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-2K7-1/4W 1 99 50 49  # HPP 16
/berat_set ITBISA-RESISTOR-2K7-1/4W 1 1g
/stock_set ITBISA-RESISTOR-2K7-1/4W 4947
/stock_get ITBISA-RESISTOR-2K7-1/4W

/variant_set ITBISA-RESISTOR-2M-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-2M-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-2M-1/4W 1 1g
/stock_set ITBISA-RESISTOR-2M-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-2M-1/4W

/variant_set ITBISA-RESISTOR-2M2-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-2M2-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-2M2-1/4W 1 1g
/stock_set ITBISA-RESISTOR-2M2-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-2M2-1/4W

/variant_set ITBISA-RESISTOR-2M4-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-2M4-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-2M4-1/4W 1 1g
/stock_set ITBISA-RESISTOR-2M4-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-2M4-1/4W

/variant_set ITBISA-RESISTOR-2M7-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-2M7-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-2M7-1/4W 1 1g
/stock_set ITBISA-RESISTOR-2M7-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-2M7-1/4W

/variant_set ITBISA-RESISTOR-30-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-30-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-30-1/4W 1 1g
/stock_set ITBISA-RESISTOR-30-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-30-1/4W

/variant_set ITBISA-RESISTOR-300-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-300-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-300-1/4W 1 1g
/stock_set ITBISA-RESISTOR-300-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-300-1/4W

/variant_set ITBISA-RESISTOR-300K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-300K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-300K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-300K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-300K-1/4W

/variant_set ITBISA-RESISTOR-30K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-30K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-30K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-30K-1/4W 0  # OVERSOLD/0 — verify
/stock_get ITBISA-RESISTOR-30K-1/4W

/variant_set ITBISA-RESISTOR-33-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-33-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-33-1/4W 1 1g
/stock_set ITBISA-RESISTOR-33-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-33-1/4W

/variant_set ITBISA-RESISTOR-330-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-330-1/4W 1 99 50 49  # HPP 21
/berat_set ITBISA-RESISTOR-330-1/4W 1 1g
/stock_set ITBISA-RESISTOR-330-1/4W 3609
/stock_get ITBISA-RESISTOR-330-1/4W

/variant_set ITBISA-RESISTOR-330K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-330K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-330K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-330K-1/4W 0  # OVERSOLD/0 — verify
/stock_get ITBISA-RESISTOR-330K-1/4W

/variant_set ITBISA-RESISTOR-33K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-33K-1/4W 1 99 50 49  # HPP 21
/berat_set ITBISA-RESISTOR-33K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-33K-1/4W 1600
/stock_get ITBISA-RESISTOR-33K-1/4W

/variant_set ITBISA-RESISTOR-36-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-36-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-36-1/4W 1 1g
/stock_set ITBISA-RESISTOR-36-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-36-1/4W

/variant_set ITBISA-RESISTOR-360-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-360-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-360-1/4W 1 1g
/stock_set ITBISA-RESISTOR-360-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-360-1/4W

/variant_set ITBISA-RESISTOR-360K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-360K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-360K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-360K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-360K-1/4W

/variant_set ITBISA-RESISTOR-36K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-36K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-36K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-36K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-36K-1/4W

/variant_set ITBISA-RESISTOR-39-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-39-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-39-1/4W 1 1g
/stock_set ITBISA-RESISTOR-39-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-39-1/4W

/variant_set ITBISA-RESISTOR-390-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-390-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-390-1/4W 1 1g
/stock_set ITBISA-RESISTOR-390-1/4W 1890
/stock_get ITBISA-RESISTOR-390-1/4W

/variant_set ITBISA-RESISTOR-390K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-390K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-390K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-390K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-390K-1/4W

/variant_set ITBISA-RESISTOR-39K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-39K-1/4W 1 99 50 49  # HPP 20
/berat_set ITBISA-RESISTOR-39K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-39K-1/4W 2920
/stock_get ITBISA-RESISTOR-39K-1/4W

/variant_set ITBISA-RESISTOR-3K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-3K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-3K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-3K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-3K-1/4W

/variant_set ITBISA-RESISTOR-3K3-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-3K3-1/4W 1 99 50 49  # HPP 18
/berat_set ITBISA-RESISTOR-3K3-1/4W 1 1g
/stock_set ITBISA-RESISTOR-3K3-1/4W 2264
/stock_get ITBISA-RESISTOR-3K3-1/4W

/variant_set ITBISA-RESISTOR-3K3-1/4W-5%-METAL 1 5 20 150 750
/harga_set ITBISA-RESISTOR-3K3-1/4W-5%-METAL 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-3K3-1/4W-5%-METAL 1 1g
/stock_set ITBISA-RESISTOR-3K3-1/4W-5%-METAL <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-3K3-1/4W-5%-METAL

/variant_set ITBISA-RESISTOR-3K6-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-3K6-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-3K6-1/4W 1 1g
/stock_set ITBISA-RESISTOR-3K6-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-3K6-1/4W

/variant_set ITBISA-RESISTOR-3K9-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-3K9-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-3K9-1/4W 1 1g
/stock_set ITBISA-RESISTOR-3K9-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-3K9-1/4W

/variant_set ITBISA-RESISTOR-3M-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-3M-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-3M-1/4W 1 1g
/stock_set ITBISA-RESISTOR-3M-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-3M-1/4W

/variant_set ITBISA-RESISTOR-3M3-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-3M3-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-3M3-1/4W 1 1g
/stock_set ITBISA-RESISTOR-3M3-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-3M3-1/4W

/variant_set ITBISA-RESISTOR-3M6-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-3M6-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-3M6-1/4W 1 1g
/stock_set ITBISA-RESISTOR-3M6-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-3M6-1/4W

/variant_set ITBISA-RESISTOR-3M9-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-3M9-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-3M9-1/4W 1 1g
/stock_set ITBISA-RESISTOR-3M9-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-3M9-1/4W

/variant_set ITBISA-RESISTOR-43-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-43-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-43-1/4W 1 1g
/stock_set ITBISA-RESISTOR-43-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-43-1/4W

/variant_set ITBISA-RESISTOR-430-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-430-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-430-1/4W 1 1g
/stock_set ITBISA-RESISTOR-430-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-430-1/4W

/variant_set ITBISA-RESISTOR-430K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-430K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-430K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-430K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-430K-1/4W

/variant_set ITBISA-RESISTOR-43K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-43K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-43K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-43K-1/4W 0  # OVERSOLD/0 — verify
/stock_get ITBISA-RESISTOR-43K-1/4W

/variant_set ITBISA-RESISTOR-47-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-47-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-47-1/4W 1 1g
/stock_set ITBISA-RESISTOR-47-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-47-1/4W

/variant_set ITBISA-RESISTOR-470-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-470-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-470-1/4W 1 1g
/stock_set ITBISA-RESISTOR-470-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-470-1/4W

/variant_set ITBISA-RESISTOR-470K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-470K-1/4W 1 99 50 49  # HPP 22
/berat_set ITBISA-RESISTOR-470K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-470K-1/4W 795
/stock_get ITBISA-RESISTOR-470K-1/4W

/variant_set ITBISA-RESISTOR-47K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-47K-1/4W 1 99 50 49  # HPP 18
/berat_set ITBISA-RESISTOR-47K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-47K-1/4W 3500
/stock_get ITBISA-RESISTOR-47K-1/4W

/variant_set ITBISA-RESISTOR-4K3-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-4K3-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-4K3-1/4W 1 1g
/stock_set ITBISA-RESISTOR-4K3-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-4K3-1/4W

/variant_set ITBISA-RESISTOR-4K7-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-4K7-1/4W 1 99 50 49  # HPP 22
/berat_set ITBISA-RESISTOR-4K7-1/4W 1 1g
/stock_set ITBISA-RESISTOR-4K7-1/4W 2693
/stock_get ITBISA-RESISTOR-4K7-1/4W

/variant_set ITBISA-RESISTOR-4K7-1/4W-1%-METAL 1 5 20 150 750
/harga_set ITBISA-RESISTOR-4K7-1/4W-1%-METAL 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-4K7-1/4W-1%-METAL 1 1g
/stock_set ITBISA-RESISTOR-4K7-1/4W-1%-METAL <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-4K7-1/4W-1%-METAL

/variant_set ITBISA-RESISTOR-4M3-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-4M3-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-4M3-1/4W 1 1g
/stock_set ITBISA-RESISTOR-4M3-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-4M3-1/4W

/variant_set ITBISA-RESISTOR-4M7-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-4M7-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-4M7-1/4W 1 1g
/stock_set ITBISA-RESISTOR-4M7-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-4M7-1/4W

/variant_set ITBISA-RESISTOR-51-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-51-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-51-1/4W 1 1g
/stock_set ITBISA-RESISTOR-51-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-51-1/4W

/variant_set ITBISA-RESISTOR-510-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-510-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-510-1/4W 1 1g
/stock_set ITBISA-RESISTOR-510-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-510-1/4W

/variant_set ITBISA-RESISTOR-510K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-510K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-510K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-510K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-510K-1/4W

/variant_set ITBISA-RESISTOR-51K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-51K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-51K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-51K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-51K-1/4W

/variant_set ITBISA-RESISTOR-56-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-56-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-56-1/4W 1 1g
/stock_set ITBISA-RESISTOR-56-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-56-1/4W

/variant_set ITBISA-RESISTOR-560-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-560-1/4W 1 99 50 49  # HPP 20
/berat_set ITBISA-RESISTOR-560-1/4W 1 1g
/stock_set ITBISA-RESISTOR-560-1/4W 4447
/stock_get ITBISA-RESISTOR-560-1/4W

/variant_set ITBISA-RESISTOR-560K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-560K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-560K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-560K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-560K-1/4W

/variant_set ITBISA-RESISTOR-56K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-56K-1/4W 1 99 50 49  # HPP 20
/berat_set ITBISA-RESISTOR-56K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-56K-1/4W 580
/stock_get ITBISA-RESISTOR-56K-1/4W

/variant_set ITBISA-RESISTOR-5K1-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-5K1-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-5K1-1/4W 1 1g
/stock_set ITBISA-RESISTOR-5K1-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-5K1-1/4W

/variant_set ITBISA-RESISTOR-5K6-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-5K6-1/4W 1 99 50 49  # HPP 21
/berat_set ITBISA-RESISTOR-5K6-1/4W 1 1g
/stock_set ITBISA-RESISTOR-5K6-1/4W 6822
/stock_get ITBISA-RESISTOR-5K6-1/4W

/variant_set ITBISA-RESISTOR-5M1-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-5M1-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-5M1-1/4W 1 1g
/stock_set ITBISA-RESISTOR-5M1-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-5M1-1/4W

/variant_set ITBISA-RESISTOR-5M6-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-5M6-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-5M6-1/4W 1 1g
/stock_set ITBISA-RESISTOR-5M6-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-5M6-1/4W

/variant_set ITBISA-RESISTOR-62-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-62-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-62-1/4W 1 1g
/stock_set ITBISA-RESISTOR-62-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-62-1/4W

/variant_set ITBISA-RESISTOR-620-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-620-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-620-1/4W 1 1g
/stock_set ITBISA-RESISTOR-620-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-620-1/4W

/variant_set ITBISA-RESISTOR-620K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-620K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-620K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-620K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-620K-1/4W

/variant_set ITBISA-RESISTOR-62K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-62K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-62K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-62K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-62K-1/4W

/variant_set ITBISA-RESISTOR-68-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-68-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-68-1/4W 1 1g
/stock_set ITBISA-RESISTOR-68-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-68-1/4W

/variant_set ITBISA-RESISTOR-680-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-680-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-680-1/4W 1 1g
/stock_set ITBISA-RESISTOR-680-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-680-1/4W

/variant_set ITBISA-RESISTOR-680K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-680K-1/4W 1 99 50 49  # HPP 17
/berat_set ITBISA-RESISTOR-680K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-680K-1/4W 1865
/stock_get ITBISA-RESISTOR-680K-1/4W

/variant_set ITBISA-RESISTOR-68K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-68K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-68K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-68K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-68K-1/4W

/variant_set ITBISA-RESISTOR-6K2-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-6K2-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-6K2-1/4W 1 1g
/stock_set ITBISA-RESISTOR-6K2-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-6K2-1/4W

/variant_set ITBISA-RESISTOR-6K8-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-6K8-1/4W 1 99 50 49  # HPP 18
/berat_set ITBISA-RESISTOR-6K8-1/4W 1 1g
/stock_set ITBISA-RESISTOR-6K8-1/4W 3860
/stock_get ITBISA-RESISTOR-6K8-1/4W

/variant_set ITBISA-RESISTOR-6M2-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-6M2-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-6M2-1/4W 1 1g
/stock_set ITBISA-RESISTOR-6M2-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-6M2-1/4W

/variant_set ITBISA-RESISTOR-6M8-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-6M8-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-6M8-1/4W 1 1g
/stock_set ITBISA-RESISTOR-6M8-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-6M8-1/4W

/variant_set ITBISA-RESISTOR-75-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-75-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-75-1/4W 1 1g
/stock_set ITBISA-RESISTOR-75-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-75-1/4W

/variant_set ITBISA-RESISTOR-750-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-750-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-750-1/4W 1 1g
/stock_set ITBISA-RESISTOR-750-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-750-1/4W

/variant_set ITBISA-RESISTOR-750K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-750K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-750K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-750K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-750K-1/4W

/variant_set ITBISA-RESISTOR-75K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-75K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-75K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-75K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-75K-1/4W

/variant_set ITBISA-RESISTOR-7K5-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-7K5-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-7K5-1/4W 1 1g
/stock_set ITBISA-RESISTOR-7K5-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-7K5-1/4W

/variant_set ITBISA-RESISTOR-7M5-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-7M5-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-7M5-1/4W 1 1g
/stock_set ITBISA-RESISTOR-7M5-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-7M5-1/4W

/variant_set ITBISA-RESISTOR-82-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-82-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-82-1/4W 1 1g
/stock_set ITBISA-RESISTOR-82-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-82-1/4W

/variant_set ITBISA-RESISTOR-820-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-820-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-820-1/4W 1 1g
/stock_set ITBISA-RESISTOR-820-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-820-1/4W

/variant_set ITBISA-RESISTOR-820K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-820K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-820K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-820K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-820K-1/4W

/variant_set ITBISA-RESISTOR-82K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-82K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-82K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-82K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-82K-1/4W

/variant_set ITBISA-RESISTOR-8K2-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-8K2-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-8K2-1/4W 1 1g
/stock_set ITBISA-RESISTOR-8K2-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-8K2-1/4W

/variant_set ITBISA-RESISTOR-8M2-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-8M2-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-8M2-1/4W 1 1g
/stock_set ITBISA-RESISTOR-8M2-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-8M2-1/4W

/variant_set ITBISA-RESISTOR-91-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-91-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-91-1/4W 1 1g
/stock_set ITBISA-RESISTOR-91-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-91-1/4W

/variant_set ITBISA-RESISTOR-910-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-910-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-910-1/4W 1 1g
/stock_set ITBISA-RESISTOR-910-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-910-1/4W

/variant_set ITBISA-RESISTOR-910K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-910K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-910K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-910K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-910K-1/4W

/variant_set ITBISA-RESISTOR-91K-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-91K-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-91K-1/4W 1 1g
/stock_set ITBISA-RESISTOR-91K-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-91K-1/4W

/variant_set ITBISA-RESISTOR-9K1-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-9K1-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-9K1-1/4W 1 1g
/stock_set ITBISA-RESISTOR-9K1-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-9K1-1/4W

/variant_set ITBISA-RESISTOR-9M1-1/4W 1 5 20 150 750
/harga_set ITBISA-RESISTOR-9M1-1/4W 1 99 50 49  # HPP n/a
/berat_set ITBISA-RESISTOR-9M1-1/4W 1 1g
/stock_set ITBISA-RESISTOR-9M1-1/4W <qty>  # not in 2026 report
/stock_get ITBISA-RESISTOR-9M1-1/4W

/variant_set ITBISA-RFID-RC522-KIT 1 5 20 150 750
/harga_set ITBISA-RFID-RC522-KIT 1 14999 50 14549 150 14099 750 13649  # HPP 10690
/berat_set ITBISA-RFID-RC522-KIT 1 20g
/stock_set ITBISA-RFID-RC522-KIT 146
/stock_get ITBISA-RFID-RC522-KIT

/variant_set ITBISA-RTC-DS3231M 1 5 20 150 750
/harga_set ITBISA-RTC-DS3231M 1 23999 50 23299 150 22549 750 21849  # HPP 18631
/berat_set ITBISA-RTC-DS3231M 1 12g
/stock_set ITBISA-RTC-DS3231M 0  # OVERSOLD/0 — verify
/stock_get ITBISA-RTC-DS3231M

/variant_set ITBISA-RTC-DS3231SN 1 5 20 150 750
/harga_set ITBISA-RTC-DS3231SN 1 25999 50 25199 150 24449 750 23649  # HPP 13531
/berat_set ITBISA-RTC-DS3231SN 1 12g
/stock_set ITBISA-RTC-DS3231SN 0  # OVERSOLD/0 — verify
/stock_get ITBISA-RTC-DS3231SN

/variant_set ITBISA-SENSOR-SUHU-DHT11 1 5 20 150 750
/harga_set ITBISA-SENSOR-SUHU-DHT11 1 10499 50 10199 150 9849 750 9549  # HPP 8284
/berat_set ITBISA-SENSOR-SUHU-DHT11 1 2g
/stock_set ITBISA-SENSOR-SUHU-DHT11 30
/stock_get ITBISA-SENSOR-SUHU-DHT11

/variant_set ITBISA-SENSOR-ULTRASONIK-HCSR04 1 5 20 150 750
/harga_set ITBISA-SENSOR-ULTRASONIK-HCSR04 1 10499 50 10199 150 9849 750 9549  # HPP 7101
/berat_set ITBISA-SENSOR-ULTRASONIK-HCSR04 1 10g
/stock_set ITBISA-SENSOR-ULTRASONIK-HCSR04 14
/stock_get ITBISA-SENSOR-ULTRASONIK-HCSR04

/variant_set ITBISA-SERVO-CHECKER 1 5 20 150 750
/harga_set ITBISA-SERVO-CHECKER 1 14999 50 14549 150 14099 750 13649  # HPP 11667
/berat_set ITBISA-SERVO-CHECKER 1 40g
/stock_set ITBISA-SERVO-CHECKER 0  # OVERSOLD/0 — verify
/stock_get ITBISA-SERVO-CHECKER

/variant_set ITBISA-SERVO-SG90-180DEG 1 5 20 150 750
/harga_set ITBISA-SERVO-SG90-180DEG 1 15999 50 15499 150 15049 750 14549  # HPP 9821
/berat_set ITBISA-SERVO-SG90-180DEG 1 14g
/stock_set ITBISA-SERVO-SG90-180DEG 0  # OVERSOLD/0 — verify
/stock_get ITBISA-SERVO-SG90-180DEG

/variant_set ITBISA-SERVO-SG90-360DEG 1 5 20 150 750
/harga_set ITBISA-SERVO-SG90-360DEG 1 15999 50 15499 150 15049 750 14549  # HPP 9821
/berat_set ITBISA-SERVO-SG90-360DEG 1 14g
/stock_set ITBISA-SERVO-SG90-360DEG 0  # OVERSOLD/0 — verify
/stock_get ITBISA-SERVO-SG90-360DEG

/variant_set ITBISA-SOCKET-BATERAI-AA-1SLOT 1 5 20 150 750
/harga_set ITBISA-SOCKET-BATERAI-AA-1SLOT 1 <base> 50 <p50> 150 <p150> 750 <p750>  # SET MANUAL (tidak ada data harga)
/berat_set ITBISA-SOCKET-BATERAI-AA-1SLOT 1 12g
/stock_set ITBISA-SOCKET-BATERAI-AA-1SLOT <qty>  # not in 2026 report
/stock_get ITBISA-SOCKET-BATERAI-AA-1SLOT

/variant_set ITBISA-SOCKET-BATERAI-AA-2SLOT 1 5 20 150 750
/harga_set ITBISA-SOCKET-BATERAI-AA-2SLOT 1 2999 50 2899 150 2799 750 2749  # HPP n/a
/berat_set ITBISA-SOCKET-BATERAI-AA-2SLOT 1 12g
/stock_set ITBISA-SOCKET-BATERAI-AA-2SLOT 0  # OVERSOLD/0 — verify
/stock_get ITBISA-SOCKET-BATERAI-AA-2SLOT

/variant_set ITBISA-SOCKET-BATERAI-AA-3SLOT 1 5 20 150 750
/harga_set ITBISA-SOCKET-BATERAI-AA-3SLOT 1 4499 50 4349 150 4249 750 4099  # HPP n/a
/berat_set ITBISA-SOCKET-BATERAI-AA-3SLOT 1 12g
/stock_set ITBISA-SOCKET-BATERAI-AA-3SLOT 0  # OVERSOLD/0 — verify
/stock_get ITBISA-SOCKET-BATERAI-AA-3SLOT

/variant_set ITBISA-SOCKET-BATERAI-AA-4SLOT 1 5 20 150 750
/harga_set ITBISA-SOCKET-BATERAI-AA-4SLOT 1 5999 50 5799 150 5649 750 5449  # HPP 2904
/berat_set ITBISA-SOCKET-BATERAI-AA-4SLOT 1 12g
/stock_set ITBISA-SOCKET-BATERAI-AA-4SLOT 1
/stock_get ITBISA-SOCKET-BATERAI-AA-4SLOT

/variant_set ITBISA-SOCKET-IC-DIP14-NARROW 1 5 20 150 750
/harga_set ITBISA-SOCKET-IC-DIP14-NARROW 1 499 50 449 150 399 750 349  # HPP 222
/berat_set ITBISA-SOCKET-IC-DIP14-NARROW 1 2g
/stock_set ITBISA-SOCKET-IC-DIP14-NARROW 1196
/stock_get ITBISA-SOCKET-IC-DIP14-NARROW

/variant_set ITBISA-SOCKET-IC-DIP16-NARROW 1 5 20 150 750
/harga_set ITBISA-SOCKET-IC-DIP16-NARROW 1 499  # HPP 450
/berat_set ITBISA-SOCKET-IC-DIP16-NARROW 1 2g
/stock_set ITBISA-SOCKET-IC-DIP16-NARROW 91
/stock_get ITBISA-SOCKET-IC-DIP16-NARROW

/variant_set ITBISA-SOCKET-IC-DIP20-NARROW 1 5 20 150 750
/harga_set ITBISA-SOCKET-IC-DIP20-NARROW 1 749 50 699 150 649 750 599  # HPP 329
/berat_set ITBISA-SOCKET-IC-DIP20-NARROW 1 2g
/stock_set ITBISA-SOCKET-IC-DIP20-NARROW 318
/stock_get ITBISA-SOCKET-IC-DIP20-NARROW

/variant_set ITBISA-SOCKET-IC-DIP28-NARROW 1 5 20 150 750
/harga_set ITBISA-SOCKET-IC-DIP28-NARROW 1 949 50 899 150 849 750 799  # HPP 456
/berat_set ITBISA-SOCKET-IC-DIP28-NARROW 1 3g
/stock_set ITBISA-SOCKET-IC-DIP28-NARROW 1218
/stock_get ITBISA-SOCKET-IC-DIP28-NARROW

/variant_set ITBISA-SOCKET-IC-DIP8-NARROW 1 5 20 150 750
/harga_set ITBISA-SOCKET-IC-DIP8-NARROW 1 299 50 249 150 199  # HPP 163
/berat_set ITBISA-SOCKET-IC-DIP8-NARROW 1 1g
/stock_set ITBISA-SOCKET-IC-DIP8-NARROW 16
/stock_get ITBISA-SOCKET-IC-DIP8-NARROW

/variant_set ITBISA-TERMINAL-BLOCK-KF301-2P-BLUE 1 5 20 150 750
/harga_set ITBISA-TERMINAL-BLOCK-KF301-2P-BLUE 1 499  # HPP 395
/berat_set ITBISA-TERMINAL-BLOCK-KF301-2P-BLUE 1 1g
/stock_set ITBISA-TERMINAL-BLOCK-KF301-2P-BLUE 1108
/stock_get ITBISA-TERMINAL-BLOCK-KF301-2P-BLUE

/variant_set ITBISA-TIGERHEAD-SENTER-KUNING-FT300 1 5 20 150 750
/harga_set ITBISA-TIGERHEAD-SENTER-KUNING-FT300 1 24999 50 24249 150 23499 750 22749  # HPP n/a
/berat_set ITBISA-TIGERHEAD-SENTER-KUNING-FT300 1 125g
/stock_set ITBISA-TIGERHEAD-SENTER-KUNING-FT300 1
/stock_get ITBISA-TIGERHEAD-SENTER-KUNING-FT300

/variant_set ITBISA-TIGERHEAD-SENTER-KUNING-FT700 1 5 20 150 750
/harga_set ITBISA-TIGERHEAD-SENTER-KUNING-FT700 1 19999 50 19399 150 18799 750 18199  # HPP n/a
/berat_set ITBISA-TIGERHEAD-SENTER-KUNING-FT700 1 300g
/stock_set ITBISA-TIGERHEAD-SENTER-KUNING-FT700 0  # OVERSOLD/0 — verify
/stock_get ITBISA-TIGERHEAD-SENTER-KUNING-FT700

/variant_set ITBISA-USB-A-TO-B-30CM 1 5 20 150 750
/harga_set ITBISA-USB-A-TO-B-30CM 1 5799 50 5649 150 5449 750 5299  # HPP 4000
/berat_set ITBISA-USB-A-TO-B-30CM 1 20g
/stock_set ITBISA-USB-A-TO-B-30CM 280
/stock_get ITBISA-USB-A-TO-B-30CM

/variant_set ITBISA-VYBA-SENTER-KUNING-FT300 1 5 20 150 750
/harga_set ITBISA-VYBA-SENTER-KUNING-FT300 1 19999 50 19399 150 18799 750 18199  # HPP n/a
/berat_set ITBISA-VYBA-SENTER-KUNING-FT300 1 125g
/stock_set ITBISA-VYBA-SENTER-KUNING-FT300 0  # OVERSOLD/0 — verify
/stock_get ITBISA-VYBA-SENTER-KUNING-FT300

/variant_set ITBISA-WEMOS-D1-MINI-ESP8266 1 5 20 150 750
/harga_set ITBISA-WEMOS-D1-MINI-ESP8266 1 29999 50 29099 150 28199 750 27299  # HPP 20791
/berat_set ITBISA-WEMOS-D1-MINI-ESP8266 1 10g
/stock_set ITBISA-WEMOS-D1-MINI-ESP8266 0  # OVERSOLD/0 — verify
/stock_get ITBISA-WEMOS-D1-MINI-ESP8266
